TY  - JOUR
A1  - Karakolis, Thomas
A1  - Bhan, Shivam
A1  - Crotin, Ryan L.
Y1  - 2013
JF  - The Journal of Strength & Conditioning Research
KW  - fatigue
KW  - cumulative damage
KW  - innings
KW  - prediction
KW  - prevention
ID  - 00124278-201308000-00009
IS  - 8
T1  - An Inferential and Descriptive Statistical Examination of the Relationship Between Cumulative Work Metrics and Injury in Major League Baseball Pitchers
UR  - https://journals.lww.com/nsca-jscr/Fulltext/2013/08000/An_Inferential_and_Descriptive_Statistical.9.aspx
VL  - 27
N2  - Karakolis, T, Bhan, S, and Crotin, RL. An inferential and descriptive statistical examination of the relationship between cumulative work metrics and injury in major league baseball pitchers. J Strength Cond Res 27(8): 2113–2118, 2013—In Major League Baseball (MLB), games pitched, total innings pitched, total pitches thrown, innings pitched per game, and pitches thrown per game are used to measure cumulative work. Often, pitchers are allocated limits, based on pitches thrown per game and total innings pitched in a season, in an attempt to prevent future injuries. To date, the efficacy in predicting injuries from these cumulative work metrics remains in question. It was hypothesized that the cumulative work metrics would be a significant predictor for future injury in MLB pitchers. Correlations between cumulative work for pitchers during 2002–07 and injury days in the following seasons were examined using regression analyses to test this hypothesis. Each metric was then “binned” into smaller cohorts to examine trends in the associated risk of injury for each cohort. During the study time period, 27% of pitchers were injured after a season in which they pitched. Although some interesting trends were noticed during the binning process, based on the regression analyses, it was found that no cumulative work metric was a significant predictor for future injury. It was concluded that management of a pitcher's playing schedule based on these cumulative work metrics alone could not be an effective means of preventing injury. These findings indicate that an integrated approach to injury prevention is required. This approach will likely involve advanced cumulative work metrics and biomechanical assessment.
SN  - 1064-8011
ER  - 
