
TY  - JOUR
T1  - Assessment of Elbow Torque and Other Parameters During the Pitching Motion: Comparison of Fastball, Curveball, and Change-up
AU  - Makhni, Eric C.
AU  - Lizzio, Vincent A.
AU  - Meta, Fabien
AU  - Stephens, Jeffrey P.
AU  - Okoroha, Kelechi R.
AU  - Moutzouros, Vasilios
Y1  - 2018/03/01
PY  - 2018
N1  - doi: 10.1016/j.arthro.2017.09.045
DO  - 10.1016/j.arthro.2017.09.045
T2  - Arthroscopy
JF  - Arthroscopy
SP  - 816
EP  - 822
VL  - 34
IS  - 3
PB  - Elsevier
SN  - 0749-8063
M3  - doi: 10.1016/j.arthro.2017.09.045
UR  - http://dx.doi.org/10.1016/j.arthro.2017.09.045
Y2  - 2018/05/04
ER  - 
