%0 Journal Article
%A Erickson, Brandon J.
%A Chalmers, Peter N.
%A Romeo, Anthony A.
%A Ahmad, Christopher S.
%T Relationship Between Pitching a Complete Game and Spending Time on the Disabled List for Major League Baseball Pitchers
%D 2018
%J Orthopaedic Journal of Sports Medicine
%P 2325967118761354
%V 6
%N 3
%R 10.1177/2325967118761354
%U http://journals.sagepub.com/doi/abs/10.1177/2325967118761354
%X Background:Injury rates among Major League Baseball pitchers have been increasing over the past several years. It is currently unknown whether pitching a complete game (CG) is a risk factor for spending time on the disabled list (DL).Purpose/Hypothesis:The purpose of this study was to determine the relationship between pitching a CG and time on the DL. We hypothesized that pitchers who threw a CG (1) would be at increased risk for spending time on the DL, which would be earlier in the season and for a longer period, than those who did not and (2) would be at further increased risk for spending time on the DL during subsequent seasons than matched controls.Study Design:Descriptive epidemiology study.Methods:Pitchers who threw a CG between 2010 and 2016 at the major league level and were placed on the DL during the same season were included. Timing and length of period on the DL were determined, as well as placement on the DL during subsequent seasons. Matched controls who did not throw a CG were assessed for time spent on the DL during that season and subsequent seasons.Results:Overall, 246 individual pitchers (501 pitcher-seasons) threw at least 1 CG between 2010 and 2016. Of the pitcher-seasons, 370 (73.9%) included a period on the DL, as compared with only 20% of controls. There were no differences in length of time on the DL (P = .928) or days from season start to time on the DL (P = .861) between pitchers who threw a CG and controls. Pitchers who threw a CG were significantly more likely than controls to spend subsequent seasons on the DL (1.9 ± 1.1 vs 0.5 ± 0.9, P < .001).Conclusion:Overall, 74% of pitchers who threw a CG spent time on the DL, as compared with 20% of controls. Pitchers who threw a CG during the study period spent more time in subsequent seasons on the DL than did matched controls who did not throw a CG.
%K complete game,Major League Baseball,MLB,disabled list,DL,pitcher,elbow,shoulder



